################### MYSQL Configuration ##########################
mySql.driverClassName=org.hsqldb.jdbcDriver
mySql.url=jdbc:hsqldb:mem:testdb
mySql.username=sa
mySql.password=
 
################### Hibernate Configuration ##########################
spring.datasource.platform==hssql
