################### MYSQL Configuration ##########################
mySql.driverClassName=com.mysql.jdbc.Driver
mySql.url=jdbc:mysql://localhost:3306/testdb
mySql.username=root
mySql.password=root
 
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialectaaaaaaaaaaaa
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect